<!DOCTYPE html>
<html lang="pt-AO">
	<head>
		<meta charset="UTF-8"/>
		<title>Rocketblog</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Um website para iniciantes em programação"/>
		<meta name="keywords" content="Front end, desenvolvimento web"/>
		<meta name="author" content="Domingos Canhanga"/>
		<meta name="robots" content="index, follow"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&display=swap"
				rel="stylesheet"> 
		<link rel="stylesheet" href=".//css/root.css"/>
		<link rel="stylesheet" href=".//css/header.css"/>
		<link rel="stylesheet" href=".//css/menu.css"/>
		<link rel="stylesheet" href=".//css/main.css"/>
	</head>
	<body>
		<!--Header -> Menu, Form-header-->
		<div class="fixed">
			<div class="container">
				<header class="header">
					<a href="index.html">
						<h1 class="logo">
							Rocketblog<img src=".//images/logo.svg" alt="Logo da Rocketblog" />
						</h1>
					</a>
					<nav class="header--nav" id="nav">
						<button id="btn-menu" class="btn-menu">
							<span class="hamburger"></span>
						</button>
						<ul class="menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">Sobre</a></li>
							<li><a href="#">Categorias</a></li>
							<li><a href="#">Contatos</a></li>
						</ul>
					</nav>
					<form action="post" class="header--form">
						<input type="search" placeholder="Buscar" class="header--form--search" />
						<button type="submit" class="header--form--btn-search">
							<img src=".//images/search.svg" alt="Botão de envio da pesquisa" />
						</button>
					</form>
				</header>
			</div>
		</div>
		<div class="spacing"></div>
		<div class="intro">
			<div class="container">
				<main class="main">
					<div class="main--description">
						<h1 class="title">Veja o guia definitivo para consquistar seus objetivos como DEV em 2022</h1>
						<p>
							 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima accusamus rerum
							 quisquam temporibus maxime fugit, non facilis, ea inventore quasi iusto.
						</p>
						<p class="veja-mais">
							 Veja mais
							 <span><img src=".//images/arrow-right.svg" alt="arrow image"></span>
						</p>
					</div>
					<div class="main--banner">
						<img src=".//images/featured-image.png" alt="Banner de introdução">
					</div>
				</main>
			</div>
		</div>
		<div class="container"> 
			<section class="section-post-one">
				<div class="section-post-one--first-post">
					<img src=".//images/post-1.png" alt="Imagem da primeira postagem">
					<p class="data">Janeiro 04, 2022</p>
					<h2 class="subtitulo">Começando no React 2022</h2>
					<p>
						 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi similique aut, quod voluptate praesentium facere velit deleniti illum non reiciendis aliquid qui possimus nesciunt officia veniam voluptatum perspiciatis maxime voluptatibus.
					 </p>
				</div>
				<div class="section-post-one--second-post">
					<div class="block">
						<p class="data">Janeiro 04, 2022</p>
						<h2 class="subtitulo">
							 Conheça as principais tecnicas para conseguir uma vaga internacional em programação
						</h2>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est consequatur quis tenetur quam, sed ipsa quisquam ex repellat laboriosam ipsam commodi incidunt placeat aspernatur, dolores fugit accusamus, cumque magni asperiores.</p>
					</div>
					<div class="block"> 
						<p class="data">Janeiro 04, 2022</p>
						<h2 class="subtitulo">
							 Conheça as principais tecnicas para conseguir uma vaga internacional em programação
						</h2>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est consequatur quis tenetur quam, sed ipsa quisquam ex repellat laboriosam ipsam commodi incidunt placeat aspernatur, dolores fugit accusamus, cumque magni asperiores.</p>
					</div>
				</div>
			</section>
		</div>
		<script src=".//js/script.js"></script>
	</body>
</html>

